# prompt
PROMPT="%* %n %~ %% "

# Git branch
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }
RPROMPT=$RPROMPT'${vcs_info_msg_0_}'

# Alias
alias c="clear"

# Added by Windsurf
export PATH="/Users/sakaeshinya/.codeium/windsurf/bin:$PATH"

# mise
eval "$(/opt/homebrew/bin/mise activate zsh)"
